DB_HOST="postgresdb"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_NAME="postgres"
SECRET="secret"
MongoURL="mongodb://mongodb:27017"
RedisURL="cache:6379"
RedisPassword="123"
JWT_EXPIRATION_TIME="10s"